<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@drawable/whitebackie"
    >


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bae"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlgorithmTwo">

    <ImageView
        android:id="@+id/gifImageView"
        android:src="@drawable/wowowowowowowow"
        android:layout_width="367dp"
        android:layout_height="653dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1316dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="55dp"
        android:layout_height="48dp"
        android:background="@drawable/colograystyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/finalback" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cutive"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cutive"
        android:gravity="center"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generate"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/colograystyle"
        android:text="Generate Business"
        android:fontFamily="@font/cutive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/cutive"
        android:gravity="center"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="292dp"
        android:layout_height="280dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.256" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:fontFamily="@font/cutive"
        android:gravity="center"
        android:text="Company Business Sales"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="259dp"
        android:layout_height="32dp"
        android:layout_marginTop="264dp"
        android:gravity="center"
        android:text="Monthly Sales (thousands):"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Max Contiguous Sales:"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Max Contiguous Sum:"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="284dp"
        android:layout_height="32dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/piedra"
        android:gravity="center"
        android:text="Fibonacci's Pizza Parlor"
        android:textColor="#B83232"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="284dp"
        android:layout_height="32dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="SugarRay Cleaning Co."
        android:textColor="#18D31F"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="284dp"
        android:layout_height="32dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="Dino Labs Incorporated"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="344dp"
        android:layout_height="32dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text="Fender Bender Auto Works"
        android:textColor="#8C8C8C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginBottom="508dp"
        android:fontFamily="@font/cutive"
        android:gravity="center"
        android:text="Kadane's Algorithm"
        android:textSize="20dp"
        android:textStyle="bold"
        android:translationY="30dp"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="395dp"
        android:layout_height="634dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cutive"
        android:lineSpacingExtra="10sp"
        android:text="Kadane's Algorithm is an iterative dynamic programming algorithm. It calculates the maximum sum subarray ending at a
particular position by using the maximum sum subarrray ending at the previous position.\n\n
To solve:\n\n
Step 1: Define two variables currSum which stores maximum sum ending here and maxSum which stores maximum sum so far.\n\n
Step 2: Initialize currSum with 0 and maxSum with INT_MIN.\n\n
Step 3: Iterate over the array and add the value of the current element to currSum and check\n\n
    -If currSum is greater than MaxSum, update maxSum equals to currSum.\n\n
    -If currSum is less than zero, make curSum equal to zero.\n\n
Step 4: Save and print value of maxSum."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="48dp"
        android:layout_height="47dp"
        android:layout_marginTop="680dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mvpdown" />


</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>