<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="232dp"
        android:layout_height="307dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/exampleone" />

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Hands-On Experience"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/textdeccription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Grow your understanding about algorithms through the use immersive applications"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp" />


</LinearLayout>